{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "check": "biome check .",
    "harness": "bun harness/orchestrator.js",
    "harness:dry": "DRY_RUN=true bun harness/orchestrator.js"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/mdx": "5.0.3",
    "@astrojs/react": "5.0.2",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.2",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@sanity/astro": "^3.3.1",
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^1.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "6.1.1",
    "astro-icon": "^1.1.5",
    "astro-opengraph-images": "^1.14.3",
    "astro-seo": "^0.8.4",
    "astro-themes": "^0.2.7",
    "astro-tweet": "^0.0.6",
    "katex": "^0.16.44",
    "mdx": "^0.3.1",
    "posthog-js": "^1.364.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "react-wrap-balancer": "^1.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0",
    "sanity": "^4.22.0",
    "styled-components": "^6.3.12",
    "tw-to-css": "^0.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/tabler": "^1.2.33",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  },
  "trustedDependencies": [
    "core-js",
    "esbuild",
    "protobufjs",
    "sharp"
  ]
}
