{
  // Biome as default formatter for JS/TS/JSON/CSS
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },

  // Keep Astro extension for .astro files
  "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },

  // Let Tailwind IntelliSense handle Tailwind syntax
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",

  // Treat your Tailwind entry file as PostCSS so @theme and @plugin are recognized
  "files.associations": {
    "tailwind.css": "postcss"
  },

  // Helpful Tailwind settings
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "svg.preview.background": "transparent"
}
